# Simple_weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/simpleweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/simpleweather/Utility/: SearchByGeopositionTest.java
app/src/androidTest/java/com/example/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/simpleweather/: CurrentWeather.java  ForecastWeather.java  MainActivity.java  NominativeConnect.java  Weather_model.java  Weather_recycler_adapter.java
app/src/main/java/com/app/simpleweather/Utility/: Convert.java  Dialog_menu.java  GeoLocationFinder.java  OftenUsedStrings.java  SearchByGeoposition.java  WeatherBar.java  WeatherIconMap.java  WeatherRenewService.java
app/src/main/java/com/example/simpleweather/: CurrentWeather.java  DataAdapter.java  ForecastWeather.java  MainActivity.java  NominativeConnect.java  PageFragment.java  Phone.java  ResyclerAdapter.java  ViewPagerAdapter.java  Weather_model.java  Weather_recycler_adapter.java
app/src/main/res/drawable/: bg_gradient_day.xml  ic_cloud.xml  ic_cloud_sun.xml  ic_fog.xml  ic_hour.xml  ic_ok_button.xml  ic_rain.xml  ic_rain_alert.xml  ic_rain_alt_sun.xml  ic_renew.xml  ic_snow_alert_01.xml  ic_snow_alt.xml  ic_sun.xml  ic_thermometer_3_4.xml  ic_umbrella.xml  ic_umbrella_icon.xml  ic_wind_alert_01.xml
app/src/main/res/layout/: activity_main.xml  activity_main_backup.xml  fragment.xml  input_dialog.xml  list_item_2.xml  listview_forecast_item.xml  listview_item.xml  pager.xml  weather_notification_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/app/simpleweather/: ExampleUnitTest.java
(+14 files in other folders)
