<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/bg_gradient_night">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="0dp">

        <ScrollView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/currentWeatherCont"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Your City"
                    android:textSize="24sp"
                    android:visibility="visible"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/sun_rise_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/sun_rise_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/sunrise"
                        android:tint="#FFFFFF" />
                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06:40 "
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="18:40 "
                        android:textSize="12sp" />
                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/sun_set_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/sunset"
                        android:tint="#FFFFFF" />

                </LinearLayout>

                <TextView
                    android:id="@+id/updated_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:text="20 April 2019, 20:08 "

                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/weather_Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sun"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-thin"
                    android:text="29°C"
                    android:textSize="90sp" />


                <LinearLayout
                    android:id="@+id/temp_min_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/currentWindView"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/wind" />

                        <TextView
                            android:id="@+id/windDirectionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="N"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/forecast_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_gravity="center"
                android:text="Forecast for: 21.08 Wednesday"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/list_view_forecast_container"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="0dp">

                <LinearLayout
                    android:id="@+id/forecast_layout"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/hour_view"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="4dp"
                            app:srcCompat="@drawable/ic_hour"
                            tools:ignore="VectorDrawableCompat" />

                        <ImageView
                            android:id="@+id/weather_view"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="4dp"
                            app:srcCompat="@drawable/ic_umbrella"
                            tools:ignore="VectorDrawableCompat" />

                        <ImageView
                            android:id="@+id/temp_view"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="4dp"
                            app:srcCompat="@drawable/ic_thermometer_3_4"
                            tools:ignore="VectorDrawableCompat" />

                        <ImageView
                            android:id="@+id/pressure_view"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="4dp"
                            app:srcCompat="@drawable/pressure" />

                        <ImageView
                            android:id="@+id/hudimity_view"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="4dp"
                            app:srcCompat="@drawable/humidity" />

                        <ImageView
                            android:id="@+id/wind_view"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="4dp"
                            app:srcCompat="@drawable/wind" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_forecast_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="horizontal"
                        app:layoutManager="LinearLayoutManager" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/connection_error"
        android:visibility="gone" />


</RelativeLayout>
