<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_layout_full">


    <RelativeLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/bg_gradient_night"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="50dp">


        <EditText
            android:id="@+id/cityNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="@string/exampleCity"
            android:inputType="text"


            android:singleLine="true"
            android:textColorHint="#FFBCC0CE"
            android:textSize="23sp" />


        <ImageButton
            android:id="@+id/ok_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cityNameEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_ok_button"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/getLocationButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:layout_below="@+id/cityNameEditText"
            android:layout_marginTop="25dp"

            app:srcCompat="@android:drawable/presence_online" />

        <ProgressBar
            android:id="@+id/loaderCitylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ok_Btn"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="@+id/ok_Btn"
            android:progress="30"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/cityList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cityNameEditText"
            tools:ignore="NotSibling">

        </ListView>


    </RelativeLayout>


</RelativeLayout>