<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stroke_hour"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="19C"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/stroke_weather"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/stroke_temp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="-26 °C"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/stroke_pressure"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="1089"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/stroke_hudimity"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="100"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/stroke_wind"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="100"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />
</LinearLayout>